<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2GG-9E-TZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Italic.ttf">
            <string>NotoSans-Italic</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IbA-xw-cPT">
            <objects>
                <viewController id="2GG-9E-TZ5" customClass="LoginViewController" customModule="camp_colorado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-s9-iBp"/>
                        <viewControllerLayoutGuide type="bottom" id="aVZ-Al-fdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnL-pW-lM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-bN-2Lz">
                                <rect key="frame" x="71" y="70" width="287" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-PG-g6q">
                                        <rect key="frame" x="42" y="0.0" width="203" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-K0-pdX">
                                        <rect key="frame" x="0.0" y="34" width="287" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-bc-hE8">
                                                <rect key="frame" x="34" y="0.0" width="254" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-hZ-JBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50h-kW-q8g">
                                                        <rect key="frame" x="54" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="WPD-F7-4ma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-NF-NJt">
                                                <rect key="frame" x="0.0" y="35" width="287" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-9d-G1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Vt-19H">
                                                        <rect key="frame" x="87" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Og0-bZ-Kfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-ib-Juk">
                                        <rect key="frame" x="119" y="109" width="49" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed" destination="2GG-9E-TZ5" eventType="touchUpInside" id="XnV-mb-lrP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-L1-Dpv">
                                <rect key="frame" x="69" y="230" width="293" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First time here? Sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-yn-9ZZ">
                                        <rect key="frame" x="50" y="0.0" width="193" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="We1-jN-r7M">
                                        <rect key="frame" x="0.0" y="34" width="293" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-Q7-QEI">
                                                <rect key="frame" x="39" y="0.0" width="254" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-ta-X2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Ud-wf5">
                                                        <rect key="frame" x="54" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="kdR-oc-fVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-MC-lhU">
                                                <rect key="frame" x="6" y="35" width="287" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-Fy-w9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klk-WJ-4vk">
                                                        <rect key="frame" x="87" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="HRg-eB-8lg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-3q-8Vl">
                                                <rect key="frame" x="0.0" y="70" width="293" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-tE-SMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Oo-Is2">
                                                        <rect key="frame" x="93" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Hym-Uh-f3x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-xk-Cir">
                                        <rect key="frame" x="92" y="144" width="108" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountPressed" destination="2GG-9E-TZ5" eventType="touchUpInside" id="FTV-tE-tAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8a-bN-2Lz" firstAttribute="top" secondItem="wQg-s9-iBp" secondAttribute="bottom" constant="50" id="37m-Iz-VTE"/>
                            <constraint firstItem="L8a-bN-2Lz" firstAttribute="centerX" secondItem="TnL-pW-lM0" secondAttribute="centerX" id="4v5-RT-bnq"/>
                            <constraint firstItem="sbM-L1-Dpv" firstAttribute="centerX" secondItem="TnL-pW-lM0" secondAttribute="centerX" id="fjd-X3-hL0"/>
                            <constraint firstItem="sbM-L1-Dpv" firstAttribute="top" secondItem="L8a-bN-2Lz" secondAttribute="bottom" constant="50" id="rOX-O6-met"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInEmail" destination="50h-kW-q8g" id="04p-Hb-bkS"/>
                        <outlet property="signInPassword" destination="ydq-Vt-19H" id="Ua0-ua-ZkQ"/>
                        <outlet property="signUpEmail" destination="16n-Ud-wf5" id="ewv-o0-AAF"/>
                        <outlet property="signUpPassword" destination="klk-WJ-4vk" id="f4I-CL-GMB"/>
                        <outlet property="signUpUsername" destination="yRN-Oo-Is2" id="zIj-su-5va"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="MUU-5L-sZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbm-g5-BcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camp_colorado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-hS-YTO">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="kQ9-ln-er1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kQ9-ln-er1"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg3-hS-YTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IDY-lN-o6r"/>
                            <constraint firstItem="mg3-hS-YTO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N5A-Zz-g6T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mg3-hS-YTO" secondAttribute="bottom" constant="20" id="WfU-FA-ERo"/>
                            <constraint firstItem="mg3-hS-YTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cIv-XZ-OPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="mg3-hS-YTO" id="3v2-jH-D2D"/>
                        <segue destination="bQT-hX-wyp" kind="show" identifier="showCampsiteDetail" id="l0h-t3-tTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="337"/>
        </scene>
        <!--Campsite Detail View Controller-->
        <scene sceneID="FTi-Te-W4b">
            <objects>
                <viewController id="bQT-hX-wyp" customClass="CampsiteDetailViewController" customModule="camp_colorado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prz-B6-7de"/>
                        <viewControllerLayoutGuide type="bottom" id="vpd-5T-iHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xib-CO-3Wu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-hU-W5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-2k-ybJ">
                                        <rect key="frame" x="253" y="16" width="94.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47N-ng-2Qp">
                                        <rect key="frame" x="8" y="13" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="bQT-hX-wyp" eventType="touchUpInside" id="ych-zF-F50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.033039583570000003" green="0.35403714009999998" blue="0.0053548412310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2KC-aC-gny"/>
                                    <constraint firstItem="mu7-2k-ybJ" firstAttribute="centerX" secondItem="mpt-hU-W5H" secondAttribute="centerX" id="5ws-zI-NTG"/>
                                    <constraint firstItem="47N-ng-2Qp" firstAttribute="centerY" secondItem="mpt-hU-W5H" secondAttribute="centerY" id="BdS-VV-XQe"/>
                                    <constraint firstItem="47N-ng-2Qp" firstAttribute="top" secondItem="mpt-hU-W5H" secondAttribute="top" constant="8" id="bhz-9h-hWC"/>
                                    <constraint firstItem="mu7-2k-ybJ" firstAttribute="centerY" secondItem="mpt-hU-W5H" secondAttribute="centerY" id="gP1-75-ESz"/>
                                    <constraint firstItem="47N-ng-2Qp" firstAttribute="leading" secondItem="mpt-hU-W5H" secondAttribute="leading" constant="8" id="z4z-11-oUE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhz-9h-hWC"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-wG-Nd4">
                                <rect key="frame" x="0.0" y="60" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Bef-81-m0H"/>
                                    <constraint firstAttribute="height" constant="130" id="QTv-FM-t9i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bef-81-m0H"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-8X-lZM">
                                <rect key="frame" x="28" y="198" width="544" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Located 5 miles from Somewhere, Colorado, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-rN-WQQ">
                                        <rect key="frame" x="135" y="0.0" width="276" height="12"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-76-EoP">
                                        <rect key="frame" x="238" y="17" width="69" height="12"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-MU-LDa">
                                        <rect key="frame" x="227" y="34" width="91" height="12"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-L6-QtU">
                                        <rect key="frame" x="226" y="51" width="92" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-lB-O2n">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="8"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Mf-MHN">
                                                <rect key="frame" x="47" y="0.0" width="46" height="8"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-dD-4hY">
                                <rect key="frame" x="20" y="269" width="560" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-wP-y5u">
                                        <rect key="frame" x="8" y="8" width="544" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Camped here? Leave a review!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-iy-CLc">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nvk-Ls-HJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-d1-d1l">
                                                <rect key="frame" x="0.0" y="40" width="544" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-fn-iJs">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-Gf-hd2">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="dVx-RZ-JuR"/>
                                                                    <constraint firstAttribute="width" constant="16" id="neI-gs-ppW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-a1-rR5">
                                                                <rect key="frame" x="18" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="6Ce-g1-lzY"/>
                                                                    <constraint firstAttribute="width" constant="16" id="krH-3M-E8Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-vU-zTZ">
                                                                <rect key="frame" x="36" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="0eA-6d-H5h"/>
                                                                    <constraint firstAttribute="height" constant="16" id="MUt-Ek-uuq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-1b-gmL">
                                                                <rect key="frame" x="54" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="B1e-rW-xLO"/>
                                                                    <constraint firstAttribute="width" constant="16" id="K39-Xb-VEG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="otq-kK-BgK">
                                                                <rect key="frame" x="72" y="0.0" width="16" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="5l9-pz-1xu"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Efa-uc-FaC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="5sO-Qi-bld"/>
                                                            <constraint firstAttribute="width" constant="88" id="iVo-s6-Xkg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-IF-Ipq">
                                                        <rect key="frame" x="113" y="0.0" width="306" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="PcW-gR-Xng"/>
                                                            <constraint firstAttribute="height" constant="30" id="e1I-Ey-7QT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-Sw-CS3">
                                                        <rect key="frame" x="444" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zO0-S6-1W6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                        <state key="normal" title="Post Review">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0v-iy-CLc" firstAttribute="leading" secondItem="U7H-wP-y5u" secondAttribute="leading" id="RoV-aC-bxa"/>
                                            <constraint firstAttribute="bottom" secondItem="hUo-d1-d1l" secondAttribute="bottom" id="YED-LB-Kwb"/>
                                            <constraint firstAttribute="trailing" secondItem="p0v-iy-CLc" secondAttribute="trailing" id="Yo3-y2-MfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hUo-d1-d1l" secondAttribute="trailing" id="fU0-8A-FLC"/>
                                            <constraint firstItem="hUo-d1-d1l" firstAttribute="leading" secondItem="U7H-wP-y5u" secondAttribute="leading" id="iMD-xb-osv"/>
                                            <constraint firstItem="p0v-iy-CLc" firstAttribute="top" secondItem="U7H-wP-y5u" secondAttribute="top" id="mGf-eO-mYo"/>
                                            <constraint firstItem="hUo-d1-d1l" firstAttribute="top" secondItem="p0v-iy-CLc" secondAttribute="bottom" constant="5" id="v5O-Nt-t5C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7H-wP-y5u" firstAttribute="leading" secondItem="vRz-dD-4hY" secondAttribute="leading" constant="8" id="1nC-NH-TB8"/>
                                    <constraint firstAttribute="trailing" secondItem="U7H-wP-y5u" secondAttribute="trailing" constant="8" id="qeY-OE-HNv"/>
                                    <constraint firstAttribute="bottom" secondItem="U7H-wP-y5u" secondAttribute="bottom" constant="8" id="tLK-1J-53e"/>
                                    <constraint firstItem="U7H-wP-y5u" firstAttribute="top" secondItem="vRz-dD-4hY" secondAttribute="top" constant="8" id="ux1-eD-agu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-4Z-dsl">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="doo-nS-I7c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" id="qX3-3r-TLC" customClass="ReviewCell" customModule="camp_colorado" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qX3-3r-TLC" id="wHT-fZ-hhd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-th-B7i" customClass="CustomView" customModule="camp_colorado" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="568" height="239"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-0h-l3z">
                                                            <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Lb-Wu-XVO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5Lb-Wu-XVO"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-jN-GGT">
                                                            <rect key="frame" x="531" y="4" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="EdG-vB-9ls"/>
                                                                <constraint firstAttribute="width" constant="29" id="dNz-P1-R9D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Was this review helpful?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-6x-dkd">
                                                            <rect key="frame" x="443" y="34" width="117" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Xaq-rp-H3Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Xaq-rp-H3Y"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-yB-DZx">
                                                            <rect key="frame" x="316" y="8" width="88" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-star" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-AB-0TR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="ROb-xr-Pkx"/>
                                                                        <constraint firstAttribute="height" constant="16" id="ptk-1I-1dh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-star" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-ze-7Is">
                                                                    <rect key="frame" x="18" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Yr6-qI-ozq"/>
                                                                        <constraint firstAttribute="height" constant="16" id="ZuE-v1-5SD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-star" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-v3-osW">
                                                                    <rect key="frame" x="36" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="P9g-O5-aVO"/>
                                                                        <constraint firstAttribute="width" constant="16" id="U3g-uv-jgl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-star" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-Ks-N9Y">
                                                                    <rect key="frame" x="54" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="rWh-dV-qca"/>
                                                                        <constraint firstAttribute="height" constant="16" id="rzz-Gz-tyY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-star" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-YY-AB1">
                                                                    <rect key="frame" x="72" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="NX1-w1-5zz"/>
                                                                        <constraint firstAttribute="width" constant="16" id="bSL-sI-Ykk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-Ww-hwH">
                                                            <rect key="frame" x="8" y="32" width="78" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iFt-Bz-dSf"/>
                                                                <constraint firstAttribute="height" constant="16" id="mE5-ym-az2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Italic" family="Noto Sans" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iFt-Bz-dSf"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-hL-zr3">
                                                            <rect key="frame" x="8" y="56.5" width="552" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qUV-Gw-oir"/>
                                                                <constraint firstAttribute="height" constant="87" id="xuP-M1-uSA"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="xuP-M1-uSA"/>
                                                                </mask>
                                                            </variation>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-6B-eEt">
                                                            <rect key="frame" x="8" y="132.5" width="552" height="98.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qld-0h-l3z" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="0Ou-dW-aVu"/>
                                                        <constraint firstItem="zAw-jN-GGT" firstAttribute="leading" secondItem="Tap-6x-dkd" secondAttribute="trailing" constant="2" id="1iP-aT-zja"/>
                                                        <constraint firstAttribute="bottom" secondItem="J0A-6B-eEt" secondAttribute="bottom" constant="8" id="2Tt-uI-Elm"/>
                                                        <constraint firstItem="Tap-6x-dkd" firstAttribute="top" secondItem="zAw-jN-GGT" secondAttribute="bottom" constant="1" id="46n-d9-YwF"/>
                                                        <constraint firstAttribute="trailing" secondItem="zAw-jN-GGT" secondAttribute="trailing" constant="8" id="4ec-pX-1S2"/>
                                                        <constraint firstItem="zAw-jN-GGT" firstAttribute="leading" secondItem="Ght-yB-DZx" secondAttribute="trailing" constant="20" id="55T-2C-x6d"/>
                                                        <constraint firstItem="Qld-0h-l3z" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="5lj-WB-YRs"/>
                                                        <constraint firstItem="NN3-hL-zr3" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="5pQ-MT-C4a"/>
                                                        <constraint firstItem="Tap-6x-dkd" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="5xn-tl-oEz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NN3-hL-zr3" secondAttribute="trailing" constant="8" id="7ZL-03-M9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="zAw-jN-GGT" secondAttribute="trailing" constant="8" id="C2I-NL-N76"/>
                                                        <constraint firstItem="Tap-6x-dkd" firstAttribute="leading" secondItem="cMI-Ww-hwH" secondAttribute="trailing" constant="3" id="Cvj-nd-iuS"/>
                                                        <constraint firstItem="J0A-6B-eEt" firstAttribute="top" secondItem="NN3-hL-zr3" secondAttribute="bottom" constant="8" id="D00-A9-ddt"/>
                                                        <constraint firstItem="NN3-hL-zr3" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="Dr4-34-q6t"/>
                                                        <constraint firstItem="J0A-6B-eEt" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="GPQ-eZ-PuG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tap-6x-dkd" secondAttribute="trailing" constant="8" id="I7Z-op-rIq"/>
                                                        <constraint firstItem="Tap-6x-dkd" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="IW3-IR-HT0"/>
                                                        <constraint firstItem="cMI-Ww-hwH" firstAttribute="leading" secondItem="Ght-yB-DZx" secondAttribute="trailing" constant="3" id="Khb-z6-zv4"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0A-6B-eEt" secondAttribute="trailing" constant="8" id="Ltk-GT-I6v"/>
                                                        <constraint firstItem="Ght-yB-DZx" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="12" id="PmJ-df-sai"/>
                                                        <constraint firstItem="cMI-Ww-hwH" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="Qyb-3f-3NC"/>
                                                        <constraint firstAttribute="trailing" secondItem="NN3-hL-zr3" secondAttribute="trailing" constant="8" id="RVy-Ao-YuL"/>
                                                        <constraint firstItem="Ght-yB-DZx" firstAttribute="centerX" secondItem="2Ew-th-B7i" secondAttribute="centerX" id="Ume-QS-tfS"/>
                                                        <constraint firstItem="zAw-jN-GGT" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="4" id="Zji-4r-tct"/>
                                                        <constraint firstItem="Qld-0h-l3z" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="bYN-O5-9dw"/>
                                                        <constraint firstItem="cMI-Ww-hwH" firstAttribute="top" secondItem="Qld-0h-l3z" secondAttribute="bottom" constant="1" id="bg5-sM-tx8"/>
                                                        <constraint firstItem="J0A-6B-eEt" firstAttribute="top" secondItem="NN3-hL-zr3" secondAttribute="bottom" constant="8" id="cXs-r0-nZW"/>
                                                        <constraint firstItem="zAw-jN-GGT" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="4" id="fL4-gU-jXq"/>
                                                        <constraint firstItem="NN3-hL-zr3" firstAttribute="top" secondItem="zAw-jN-GGT" secondAttribute="bottom" constant="4" id="isN-Jv-NYZ"/>
                                                        <constraint firstItem="Qld-0h-l3z" firstAttribute="leading" secondItem="2Ew-th-B7i" secondAttribute="leading" constant="8" id="jCf-nl-OWR"/>
                                                        <constraint firstItem="Ght-yB-DZx" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="uHY-J2-j7c"/>
                                                        <constraint firstItem="NN3-hL-zr3" firstAttribute="top" secondItem="Tap-6x-dkd" secondAttribute="bottom" constant="2" id="vqo-5V-og3"/>
                                                        <constraint firstItem="cMI-Ww-hwH" firstAttribute="top" secondItem="2Ew-th-B7i" secondAttribute="top" constant="8" id="w6g-5O-CwD"/>
                                                        <constraint firstItem="zAw-jN-GGT" firstAttribute="leading" secondItem="Tap-6x-dkd" secondAttribute="trailing" constant="2" id="xWi-MW-4pb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5lj-WB-YRs"/>
                                                            <exclude reference="jCf-nl-OWR"/>
                                                            <exclude reference="Khb-z6-zv4"/>
                                                            <exclude reference="w6g-5O-CwD"/>
                                                            <exclude reference="5pQ-MT-C4a"/>
                                                            <exclude reference="RVy-Ao-YuL"/>
                                                            <exclude reference="isN-Jv-NYZ"/>
                                                            <exclude reference="D00-A9-ddt"/>
                                                            <exclude reference="Ume-QS-tfS"/>
                                                            <exclude reference="uHY-J2-j7c"/>
                                                            <exclude reference="5xn-tl-oEz"/>
                                                            <exclude reference="Cvj-nd-iuS"/>
                                                            <exclude reference="IW3-IR-HT0"/>
                                                            <exclude reference="1iP-aT-zja"/>
                                                            <exclude reference="C2I-NL-N76"/>
                                                            <exclude reference="fL4-gU-jXq"/>
                                                            <exclude reference="xWi-MW-4pb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ew-th-B7i" firstAttribute="leading" secondItem="wHT-fZ-hhd" secondAttribute="leadingMargin" constant="8" id="T65-RQ-Dzf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ew-th-B7i" secondAttribute="trailing" constant="8" id="WFV-vG-ACX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ew-th-B7i" secondAttribute="bottom" id="YVp-rP-ozq"/>
                                                <constraint firstItem="2Ew-th-B7i" firstAttribute="top" secondItem="wHT-fZ-hhd" secondAttribute="topMargin" constant="8" id="k7C-q0-DAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helpfulImg" destination="zAw-jN-GGT" id="e6R-81-bYa"/>
                                            <outlet property="reviewImg" destination="J0A-6B-eEt" id="CBj-PY-WTZ"/>
                                            <outlet property="reviewStar1" destination="CCU-AB-0TR" id="ckq-eP-hqy"/>
                                            <outlet property="reviewStar2" destination="CZr-ze-7Is" id="xyq-12-Okv"/>
                                            <outlet property="reviewStar3" destination="H4Y-v3-osW" id="DbF-9b-ZsP"/>
                                            <outlet property="reviewStar4" destination="fWB-Ks-N9Y" id="dTr-RX-qVX"/>
                                            <outlet property="reviewStar5" destination="dIz-YY-AB1" id="jYK-0F-X1d"/>
                                            <outlet property="reviewTxt" destination="NN3-hL-zr3" id="Fnl-7G-QHl"/>
                                            <outlet property="username" destination="Qld-0h-l3z" id="J8i-zW-RAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeN-4Z-dsl" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leading" id="5hr-IX-9TK"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="top" secondItem="prz-B6-7de" secondAttribute="bottom" id="7D8-x3-CYh"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="top" secondItem="mpt-hU-W5H" secondAttribute="bottom" id="CSO-Ge-UbT"/>
                            <constraint firstAttribute="trailing" secondItem="mpt-hU-W5H" secondAttribute="trailing" id="E0H-V1-ahX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYX-8X-lZM" secondAttribute="trailing" constant="8" id="EWy-F9-Mbk"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leadingMargin" id="Gdn-CU-KED"/>
                            <constraint firstItem="vRz-dD-4hY" firstAttribute="top" secondItem="KYX-8X-lZM" secondAttribute="bottom" constant="8" id="HSw-Gt-dD8"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="top" secondItem="mpt-hU-W5H" secondAttribute="bottom" id="JX1-L0-lUH"/>
                            <constraint firstItem="vRz-dD-4hY" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leading" constant="20" id="LUW-ID-0wz"/>
                            <constraint firstAttribute="trailing" secondItem="sOd-wG-Nd4" secondAttribute="trailing" id="S2F-Ax-PYQ"/>
                            <constraint firstItem="mpt-hU-W5H" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leading" id="Swe-Hx-5fI"/>
                            <constraint firstItem="KYX-8X-lZM" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leadingMargin" constant="8" id="Sww-E9-tiR"/>
                            <constraint firstAttribute="trailing" secondItem="vRz-dD-4hY" secondAttribute="trailing" constant="20" id="U9L-v9-V4R"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leading" id="WuP-re-Ei3"/>
                            <constraint firstAttribute="trailing" secondItem="sOd-wG-Nd4" secondAttribute="trailing" id="YiN-vy-mXu"/>
                            <constraint firstItem="KYX-8X-lZM" firstAttribute="top" secondItem="sOd-wG-Nd4" secondAttribute="bottom" constant="8" id="cNX-3C-gFn"/>
                            <constraint firstItem="mpt-hU-W5H" firstAttribute="top" secondItem="Xib-CO-3Wu" secondAttribute="top" id="cWp-gg-kOn"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="trailing" secondItem="Xib-CO-3Wu" secondAttribute="trailingMargin" id="eFJ-BC-Szs"/>
                            <constraint firstItem="vpd-5T-iHf" firstAttribute="top" secondItem="qeN-4Z-dsl" secondAttribute="bottom" id="jwd-oZ-B4b"/>
                            <constraint firstItem="sOd-wG-Nd4" firstAttribute="leading" secondItem="Xib-CO-3Wu" secondAttribute="leading" id="lPb-7L-zU9"/>
                            <constraint firstAttribute="trailing" secondItem="qeN-4Z-dsl" secondAttribute="trailing" id="nfK-76-p93"/>
                            <constraint firstItem="qeN-4Z-dsl" firstAttribute="top" secondItem="vRz-dD-4hY" secondAttribute="bottom" id="qQH-AH-SMd"/>
                            <constraint firstItem="KYX-8X-lZM" firstAttribute="top" secondItem="sOd-wG-Nd4" secondAttribute="bottom" constant="8" id="zev-vN-ibq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7D8-x3-CYh"/>
                                <exclude reference="Gdn-CU-KED"/>
                                <exclude reference="JX1-L0-lUH"/>
                                <exclude reference="S2F-Ax-PYQ"/>
                                <exclude reference="WuP-re-Ei3"/>
                                <exclude reference="eFJ-BC-Szs"/>
                                <exclude reference="cNX-3C-gFn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coordinatesLbl" destination="fAs-76-EoP" id="vKC-AH-9vP"/>
                        <outlet property="locationLbl" destination="4fm-rN-WQQ" id="hlP-BU-ht6"/>
                        <outlet property="numberOfSitesLbl" destination="1iV-MU-LDa" id="cSR-RP-8HL"/>
                        <outlet property="phoneLbl" destination="QxB-lB-O2n" id="74e-jm-Ukj"/>
                        <outlet property="sitenameLbl" destination="mu7-2k-ybJ" id="rY7-6i-dkb"/>
                        <outlet property="tableView" destination="qeN-4Z-dsl" id="uaA-9i-aMl"/>
                        <outlet property="websiteLbl" destination="Oh3-Mf-MHN" id="T9b-LY-dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNK-Nt-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="empty-star" width="32" height="32"/>
        <image name="full-star" width="32" height="32"/>
        <image name="thumbsup" width="200" height="200"/>
    </resources>
</document>
